{
  "name": "sre-bootcamp-api-js",
  "version": "1.0.0",
  "description": "API for SRE Bootcamp",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require babel-core/register --exit",
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon --exec node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizeline/wize-devops.git"
  },
  "author": "Clemente Estrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizeline/wize-devops/issues"
  },
  "engines": {
    "node": "^18.13.0"
  },
  "homepage": "https://github.com/wizeline/wize-devops#readme",
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.20.1",
    "config": "^1.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "restify": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
